# master-jakartaaee-common-specifications

./: README.md  pom.xml
src/main/java/com/example/masterjpa1/model/: Student.java  Teacher.java
src/main/java/com/example/masterjpa1/qualifiers/: EmailGenerator.java  HotmailGenerator.java  Price.java  PrimaryLogger.java  UserDataBase.java
src/main/java/com/example/masterjpa1/qualifiers/advance/: Auditable.java  Generator.java  Loggeble.java  NumberProducer.java
src/main/java/com/example/masterjpa1/respositories/: StudentRepository.java
src/main/java/com/example/masterjpa1/rest/: ApiApplication.java  DBRessources.java  StudentResource.java  TeacherRessource.java
src/main/java/com/example/masterjpa1/services/: JDBCPingService.java  Service.java  StudentService.java
src/main/java/com/example/masterjpa1/utils/: EmailGenerator.java  Generator.java  HotmailGenerator.java  TextUtil.java
src/main/java/com/example/masterjpa1/utils/alternativeBeans/: AlternativeGenerator.java
src/main/java/com/example/masterjpa1/utils/interceptors/: AuditInterceptor.java  LogDubuggerInterceptor.java  LogInterceptor.java
src/main/java/com/example/masterjpa1/utils/producers/: JDBCConnectionProducer.java  LoggerProducer.java  NumberProducer.java
src/main/java/com/example/masterjpa1/utils/qualifiedBean/: EmailGenerator.java  HotmailGenerator.java
src/main/java/com/example/masterjpa1/utils/vetoedbean/: VetoedGenerator.java
